# backend-jalasoft

./: Diagrama sin título.drawio
BakeryFreshBread/: BakeryFreshBread.sln
BakeryFreshBread/BakeryFreashBreadFrontend/: API.cs  BakeryFreashBreadFrontend.csproj  Program.cs
BakeryFreshBread/BakeryFreshBread.Api/: BakeryFreshBread.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
BakeryFreshBread/BakeryFreshBread.Api/Controllers/: BreadController.cs  OfficeController.cs  OrderController.cs  WeatherForecastController.cs
BakeryFreshBread/BakeryFreshBread.Api/Properties/: launchSettings.json
BakeryFreshBread/BakeryFreshBread.Core/: BakeryFreshBread.Core.csproj
BakeryFreshBread/BakeryFreshBread.Infrastructure/: BakeryFreshBread.Infrastructure.csproj
BakeryFreshBread/BakeryFreshBread.IntegrationTests/: UnitTest1.cs
BakeryFreshBread/BakeryFreshBread.UnitTests/: UnitTest1.cs
BakeryFreshBread/BakeryFreshBreadFrontend/: ApiRequest.cs  BakeryFreshBreadFrontend.csproj  (+4 more)
ClassMembers/: ClassMembers.sln
Collections/: Collections.sln  Program.cs  ReverseComparer.cs  SortedListCollection.cs  StackCollection.cs
CustomAttribute/: Bread.cs  BreadExtensions.cs  CustomAttribute.sln  Program.cs  TabAttribute.cs
CustomValueType/: CustomValueType.sln
Delegates/: Delegates.sln  MailService.cs  MessageService.cs  Program.cs  VideoEncoder.cs  VideoEventArgs.cs
DependencyInversion/: DependencyInversion.sln  ITransferMoney.cs  Program.cs
FilterExtensionMethod/: Cart.cs  ExtentionMethod.cs  FilterExtensionMethod.sln  Program.cs
InterfaceSegregation/: InterfaceSegregation.csproj  InterfaceSegregation.sln  Program.cs
Liskov/: Liskov.sln  Program.cs  README.md
Open_Close/: Open_Close.sln  Program.cs  README.txt
PrintBuiltInDataType/: PrintBuiltInDataType.sln
ShoppingCartJala/: EcommerceJala.sln  ShoppingCartJala.sln
ShoppingCartJala/EcommerceJala.Infrastructure/: EcommerceJala.Infrastructure.csproj
ShoppingCartJala/EcommerceJala.Infrastructure/Data/: EcommerceJalaContext.cs
ShoppingCartJala/EcommerceJala.Infrastructure/Middlewares/: ExeptionMiddleware.cs
ShoppingCartJala/EcommerceJala.Infrastructure/Migrations/: 20221129131748_First-migration.Designer.cs  20221129131748_First-migration.cs  EcommerceJalaContextModelSnapshot.cs
ShoppingCartJala/EcommerceJala.Infrastructure/Repositories/: CartItemRepository.cs  CartRepository.cs  ItemRepository.cs  ProductRepository.cs
ShoppingCartJala/EcommerceJala.Infrastructure/Services/Implementations/: CartService.cs  ItemService.cs
ShoppingCartJala/EcommerceJala.Infrastructure/Services/Interfaces/: ICartService.cs  IItemService.cs
ShoppingCartJala/EcommerceJala.Infrastructure/Validators/: CreateItemValidator.cs
SingleResponsability/: CuentaBancaria.cs  GenerateAccountStateService.cs  MountTransferService.cs  Program.cs  README.md  SingleResponsability.sln
(+86 files in other folders)
